<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="text-center">
                    <h1>SignUp</h1>
                    <h6>Aleardy have an account? SignIn</h6><hr>
                </div>
                <form [formGroup]="signupForm" (ngSubmit)="signUp()">
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      <input formControlName="email"  type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                      <input formControlName="passworda"  type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputScrete" class="form-label">Secrete</label>
                        <input  formControlName="Secrete" type="password" class="form-control" id="exampleInputPassword1">
                      </div>
                    
                      <button type="button" class="btn btn-primary">SignUp</button>
                      <p>By Clicking the "SignUp" button,you are creating an
                            account,and you agree to the terms of Use.
                      </p>
                        
                      
                  </form>
            </div>

        </div>
    </div>

</div>

