<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="text-center">
                    <h4>Contact Forms and Contact List Page</h4><br>
                    <h6>Add Contacts</h6>
                </div>
                <form>
                    <div class="col">
                        <div class="row">
                          <input type="text" class="form-control" name="Name" placeholder="First name" aria-label="First name">
                        </div><br>
                        
                        <div class="row">
                          <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                        </div><br>

                        <div class="row">
                            <input type="text" class="form-control" placeholder="Email" aria-label="Email">
                          </div><br>
                          
                          <button type="button" class="btn btn-primary btn-sm">Save</button>
                      </div>
                      
                  </form>
            </div>

        </div>
    </div>

</div>


